{
  "name": "jan-maennig/sorty",
  "description": "Library to sort arrays and array objects.",
  "type": "library",
  "keywords": [
    "array",
    "order",
    "sorting"
  ],
  "homepage": "https://github.com/janmaennig/sorty",
  "authors": [
    {
      "name": "Jan Maennig",
      "email": "janmaennig@gmail.com"
    }
  ],
  "support": {
    "email": "janmaennig@gmail.com",
    "issues": "https://github.com/janmaennig/sorty/issues",
    "docs": "https://github.com/janmaennig/sorty/blob/master/README.md",
    "source": "https://github.com/janmaennig/sorty/tree/master"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JanMaennig\\Sorty\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JanMaennig\\Sorty\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.25",
    "squizlabs/php_codesniffer": "3.1.1",
    "phploc/phploc": "4.0.1",
    "phpmd/phpmd": "2.6.0",
    "sebastian/phpcpd": "3.0.1",
    "theseer/phpdox": "0.10.1",
    "phpmetrics/phpmetrics": "2.3.2",
    "sensiolabs/security-checker": "4.1.6",
    "codeclimate/php-test-reporter": "0.4.4",
    "typo3/cms": "7.6.23"
  },
  "require": {
    "php": ">=5.6"
  }
}
