{
  "name": "jan-maennig/sorty",
  "description": "Library to sort arrays and array objects.",
  "type": "library",
  "keywords": [
    "array",
    "order",
    "sorting"
  ],
  "homepage": "https://github.com/janmaennig/sorty",
  "authors": [
    {
      "name": "Jan Maennig",
      "email": "janmaennig@gmail.com"
    }
  ],
  "support": {
    "email": "janmaennig@gmail.com",
    "issues": "https://github.com/janmaennig/sorty/issues",
    "docs": "https://github.com/janmaennig/sorty/blob/master/README.md",
    "source": "https://github.com/janmaennig/sorty/tree/master"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JanMaennig\\Sorty\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JanMaennig\\Sorty\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.3.0",
    "squizlabs/php_codesniffer": "2.5.1",
    "phploc/phploc": "3.0.0",
    "phpmd/phpmd": "2.3.2",
    "sebastian/phpcpd": "2.0.2",
    "theseer/phpdox": "0.8.1.1",
    "phpmetrics/phpmetrics": "1.8.3",
    "sensiolabs/security-checker": "4.0.0",
    "codeclimate/php-test-reporter": "0.3.2"
  },
  "require": {
    "php": ">=5.6"
  }
}
